{
  "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 2,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style", "{indent_width: 2}"]
}
